# SimpleORM

./: .travis.yml  README.md  build.gradle  gradlew  index.html  library-deploy.json-template  params.json  processor-deploy.json-template  settings.gradle
SimpleOrm/: build.gradle  proguard-rules.pro
SimpleOrm/src/androidTest/java/com/github/wrdlbrnft/simpleorm/: CrudTests.java  GeneralTests.java  TestData.java
SimpleOrm/src/androidTest/java/com/github/wrdlbrnft/simpleorm/databases/: ChildTestEntity.java  ComplexEntity.java  ParentTestEntity.java  SimpleTestEntity.java  TestDatabase.java
SimpleOrm/src/main/: AndroidManifest.xml
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/: Loader.java  Ordering.java  QueryBuilder.java  RemoveTransaction.java  Remover.java  Repository.java  SaveTransaction.java  Saver.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/adapter/: ValueConverter.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/adapter/base/: CalendarTypeAdapter.java  DateTypeAdapter.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/database/: ColumnIndexer.java  CursorWrapper.java  EncryptedSQLiteProvider.java  ReadableSQLiteWrapper.java  RowReader.java  SQLiteDatabaseManager.java  SQLiteProvider.java  WritableSQLiteWrapper.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/database/encrypted/: BaseEncryptedSQLiteProvider.java  CursorWrapperImpl.java  ReadableSQLiteWrapperImpl.java  WritableSQLiteWrapperImpl.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/database/plain/: BasePlainSQLiteProvider.java  CursorWrapperImpl.java  ReadableSQLiteWrapperImpl.java  WritableSQLiteWrapperImpl.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/entities/: BaseEntityIterator.java  BaseEntityManager.java  CursorReader.java  EntityIterator.java  EntityManager.java  QueryParameters.java  RemoveParameters.java  SaveParameters.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/exceptions/: SimpleOrmException.java  SimpleOrmPasswordException.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/fields/: BooleanField.java  DateField.java  DoubleField.java  EntityField.java  Field.java  FloatField.java  IntField.java  LongField.java  OrderByField.java  StringField.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/fields/impl/: BooleanFieldImpl.java  DateFieldImpl.java  DoubleFieldImpl.java  EntityFieldImpl.java  FieldImpl.java  FloatFieldImpl.java  IntFieldImpl.java  LongFieldImpl.java  StringFieldImpl.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/manager/: BaseUnlockRequest.java  DatabaseLockedException.java  DatabaseManager.java  FallbackUnlockRequestImpl.java  FingerprintNotAvailableException.java  MarshmallowUnlockRequestImpl.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/repository/: BaseRepository.java  LoaderTask.java  QueryBuilderImpl.java  QueryParametersImpl.java  QueryResolver.java  RemoveParametersImpl.java  RemoveTransactionImpl.java  RemoverTask.java  SaveParameterImpl.java  SaveTransactionImpl.java  SaverTask.java  TransactionResolver.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/selection/: AllSelectionImpl.java  BaseBooleanPredicate.java  BaseDatePredicate.java  BaseDoublePredicate.java  BaseFloatPredicate.java  BaseIntPredicate.java  BaseLongPredicate.java  BasePredicate.java  BaseStringPredicate.java  OperatorElement.java  Selection.java  SelectionElement.java  SelectionImpl.java  SelectionStatement.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/selection/predicates/: BooleanPredicate.java  DatePredicate.java  DoublePredicate.java  EntityPredicate.java  FloatPredicate.java  IntPredicate.java  LongPredicate.java  Predicate.java  StringPredicate.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/selection/query/: BooleanQueryBuilder.java  DateQueryBuilder.java  DoubleQueryBuilder.java  EntityQueryBuilder.java  FloatQueryBuilder.java  IntQueryBuilder.java  LongQueryBuilder.java  StringQueryBuilder.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/selection/remove/: BooleanRemoveBuilder.java  DateRemoveBuilder.java  DoubleRemoveBuilder.java  EntityRemoveBuilder.java  FloatRemoveBuilder.java  IntRemoveBuilder.java  LongRemoveBuilder.java  StringRemoveBuilder.java
SimpleOrm/src/main/java/com/github/wrdlbrnft/simpleorm/utils/: ConcurrentSupplier.java  ContainerHelpers.java  LongSet.java  LongSparseArrayCompat.java  Utils.java
SimpleOrmApi/: build.gradle
SimpleOrmProcessor/: build.gradle
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/: SimpleOrmProcessor.java  SimpleOrmTypes.java
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/analyzer/databases/: DatabaseAnalyzer.java  DatabaseInfo.java  DatabaseInfoImpl.java  RepositoryInfo.java  RepositoryInfoImpl.java
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/analyzer/entity/: ColumnInfo.java  ColumnInfoImpl.java  ColumnType.java  Constraint.java  EntityAnalyzer.java  EntityInfo.java  EntityInfoImpl.java  GetterSetterPair.java  VersionInfo.java  VersionInfoImpl.java
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/analyzer/entitytree/: EntityTreeAnalyzer.java
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/analyzer/exceptions/: AnalyzerException.java
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/analyzer/relationships/: RelationshipAnalyzer.java  RelationshipInfo.java  RelationshipInfoImpl.java  RelationshipTree.java
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/analyzer/typeadapter/: TypeAdapterAnalyzer.java  TypeAdapterInfo.java  TypeAdapterManager.java  TypeAdapterResult.java
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/builder/converter/: EntityReaderBuilder.java
SimpleOrmProcessor/src/main/java/com/github/wrdlbrnft/simpleorm/processor/utils/: MappingTables.java  NameUtils.java
(+63 files in other folders)
