buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

plugins {
    id "com.github.wrdlbrnft.json-generator" version "0.1.0.4"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

final travisVersionName = hasProperty('version_name') ? property('version_name') : '0.1.0.0'

jsonGenerator {

    library_deploy {
        template file('library-deploy.json-template')
        output file('library-deploy.json')
        variables versionName: travisVersionName, releaseDate: new Date()
    }

    processor_deploy {
        template file('processor-deploy.json-template')
        output file('processor-deploy.json')
        variables versionName: travisVersionName, releaseDate: new Date()
    }
}