{
  "package": {
    "name": "SimpleOrm",
    "repo": "maven",
    "subject": "$[bintrayUser]$",
    "desc": "The next generation ORM for Android",
    "website_url": "https://wrdlbrnft.github.io/SimpleORM/",
    "vcs_url": "https://github.com/Wrdlbrnft/SimpleORM",
    "licenses": [
      "MIT"
    ],
    "public_download_numbers": true,
    "public_stats": true
  },
  "version": {
    "name": "$[versionName]$",
    "released": "$[releaseDate]$"
  },
  "files": [
    {
      "includePattern": "SimpleOrm/pom.xml",
      "uploadPattern": "com/github/wrdlbrnft/simple-orm/$[versionName]$/pom.xml"
    },
    {
      "includePattern": "SimpleOrm/build/outputs/aar/SimpleOrm-release.aar",
      "uploadPattern": "com/github/wrdlbrnft/simple-orm/$[versionName]$/SimpleOrm.aar"
    },
    {
      "includePattern": "SimpleOrm/build/libs/SimpleOrm-sources.jar",
      "uploadPattern": "com/github/wrdlbrnft/simple-orm/$[versionName]$/SimpleOrm-sources.jar"
    }
  ],
  "publish": true
}