{
  "package": {
    "name": "SimpleOrmProcessor",
    "repo": "maven",
    "subject": "$[bintrayUser]$",
    "desc": "The next generation ORM for Android",
    "website_url": "https://wrdlbrnft.github.io/SimpleORM/",
    "vcs_url": "https://github.com/Wrdlbrnft/SimpleORM",
    "licenses": [
      "MIT"
    ],
    "public_download_numbers": true,
    "public_stats": true
  },
  "version": {
    "name": "$[versionName]$",
    "released": "$[releaseDate]$"
  },
  "files": [
    {
      "includePattern": "SimpleOrmProcessor/pom.xml",
      "uploadPattern": "com/github/wrdlbrnft/simple-orm-processor/$[versionName]$/pom.xml"
    },
    {
      "includePattern": "SimpleOrmProcessor/build/libs/SimpleOrmProcessor.jar",
      "uploadPattern": "com/github/wrdlbrnft/simple-orm-processor/$[versionName]$/SimpleOrmProcessor.jar"
    },
    {
      "includePattern": "SimpleOrmProcessor/build/libs/SimpleOrmProcessor-sources.jar",
      "uploadPattern": "com/github/wrdlbrnft/simple-orm-processor/$[versionName]$/SimpleOrmProcessor-sources.jar"
    }
  ],
  "publish": true
}