plugins {
    id "com.github.wrdlbrnft.pom-generator" version "0.1.0.1"
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

final travisVersionName = hasProperty('version_name') ? property('version_name') : '0.1.0.0'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs('../SimpleOrmApi/src/main/java')
            }
        }
    }
}

tasks.findByName('build').dependsOn task(sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
})

dependencies {
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    provided 'com.android.support:support-annotations:24.2.0'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestApt project(':SimpleOrmProcessor')
}

pomGenerator {
    groupId 'com.github.wrdlbrnft'
    artifactId 'simple-orm'
    versionName travisVersionName
    packaging 'aar'
}