apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

sourceSets {
    main {
        java {
            srcDirs('../SimpleOrmApi/src/main/java')
        }
    }
}

tasks.findByName('build').dependsOn task(sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
})

dependencies {
    compile 'com.github.wrdlbrnft:code-builder:0.2.0.10'
}