plugins {
    id "com.github.wrdlbrnft.pom-generator" version "0.1.0.1"
}

apply plugin: 'java'

final travisVersionName = hasProperty('version_name') ? property('version_name') : '0.1.0.0'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

sourceSets {
    main {
        java {
            srcDirs('../SimpleOrmApi/src/main/java')
        }
    }
}

tasks.findByName('build').dependsOn task(sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
})

dependencies {
    compile 'com.github.wrdlbrnft:code-builder:0.2.0.10'
}

pomGenerator {
    groupId 'com.github.wrdlbrnft'
    artifactId 'simple-orm-processor'
    versionName travisVersionName
}